# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Python Aspen Plus Connected Model for the Calculation of
  Equipment Costs
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ann-Joelle
    family-names: Minor
    email: aminor@mpi-magdeburg.mpg.de
    name-particle: Ann-Joelle
    affiliation: >-
      Max-Planck-Institut für Dynamik komplexer technischer
      Systeme Magdeburg
    orcid: 'https://orcid.org/0000-0001-5673-8221'
repository-code: >-
  https://github.com/A-JMinor/Python-Aspen-Plus-Connected-Model-for-the-Calculation-of-Equipment-Costs
abstract: >-
  Python model for the calculation of equipment costs (e.g.
  for the CSTR reactor, heat exchangers, RADFRAC
  distillation columns, etc.) that were simulated in Aspen
  Plus.
keywords:
  - python
  - aspen plus
  - purchase costs
date-released: '2023-04-18'
